<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="txt_titulo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>330</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Formulario de Registro de Usuario</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_informacionPersonal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>381</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Informacion Personal</string>
    </property>
    <widget class="QLabel" name="txt_nombre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nombre">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_correo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="txt_nombre_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Correo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_contrasena">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="txt_nombre_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraseña</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_nombre_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>29</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Edad:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_edad">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="txt_pais">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pais:</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_genero">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Genero:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_masculino">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>78</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Masculino</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_femenino">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Femenino</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_na">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Prefiero no decirlo</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_paises">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>108</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>México</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Argentina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brasil</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Canadá</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colombia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Estados Unidos </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>España</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_preferenciasEIntereses">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>381</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Preferencias e intereses</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_lectura">
        <property name="text">
         <string>Lectura</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cb_tecnologia">
        <property name="text">
         <string>Tecnologia</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_musica">
        <property name="text">
         <string>Musica</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cb_artes">
        <property name="text">
         <string>Artes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_deportes">
        <property name="text">
         <string>Deportes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="txt_nA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>96</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Notas adicionales:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_terminosYC">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="cb_terminosYC">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>187</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Acepto terminos y condiciones</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_botones">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pb_registrar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Registrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_limpiar">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_cancelar">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
